VITE_SUPABASE_PROJECT_ID="bqzickzpceriwcbbzntk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxemlja3pwY2VyaXdjYmJ6bnRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODc2MDcsImV4cCI6MjA4MDM2MzYwN30.e7lbvUslv-gVy201wLUTyyeb5Gr0ZiKwtVlhWQmyeBM"
VITE_SUPABASE_URL="https://bqzickzpceriwcbbzntk.supabase.co"
